PORT=8000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/hiresmart

APP_URL=http://localhost:3000
API_URL=http://localhost:8000

EMAIL_TEST=developer@example.com
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
