PORT=8000
NODE_ENV=development

SECRET_KEY=super-secret-key

MONGO_URL=mongodb://localhost:27017/hiresmart
API_DOCS=true

APP_URL=http://localhost:3000
API_URL=http://localhost:8000

EMAIL_TEST=developer@example.com
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
